// TikZ Grammar for Lark Parser
// Phase 1: Basic draw commands, coordinates, options

?start: tikzpicture

tikzpicture: "\\begin{tikzpicture}" tikz_options? statement* "\\end{tikzpicture}"

statement: draw_stmt
         | fill_stmt
         | filldraw_stmt
         | node_stmt
         | coordinate_stmt
         | scope
         | foreach_loop
         | macro_def

// Draw commands
draw_stmt: "\\draw" options? path ";"
fill_stmt: "\\fill" options? path ";"
filldraw_stmt: "\\filldraw" options? path ";"

// Path construction
path: path_element (path_connector path_element)*

path_element: coordinate node_label?
            | "cycle"

path_connector: "--"
              | ".." controls_clause?
              | "|-"
              | "-|"
              | "to" options?
              | arc_operation
              | circle_operation
              | "rectangle"

// Enhanced path operations
controls_clause: "controls" coordinate ("and" coordinate)?

arc_operation: "arc" arc_spec

arc_spec: "(" number ":" number ":" number ")"  // (start:end:radius)
        | "[" arc_options "]"

arc_options: arc_option ("," arc_option)*

arc_option: "start" "angle" "=" number
          | "end" "angle" "=" number
          | "radius" "=" number
          | "x" "radius" "=" number
          | "y" "radius" "=" number

circle_operation: "circle" circle_spec

circle_spec: "(" number unit? ")"
           | "[" "radius" "=" number unit? "]"

unit: "cm" | "mm" | "pt" | "em" | "ex"

node_label: "node" options? "{" text "}"

// Coordinates - supporting multiple formats
coordinate: "(" coord_spec ")"

coord_spec: cartesian_coord
          | polar_coord
          | named_coord
          | relative_coord

cartesian_coord: number "," number

polar_coord: number ":" number

named_coord: CNAME anchor?

relative_coord: "++" "(" coord_spec ")"
              | "+" "(" coord_spec ")"

anchor: "." CNAME

// Nodes
node_stmt: "\\node" node_options? node_name? node_position? "{" text "}" ";"

node_options: options

node_name: "(" CNAME ")"

node_position: "at" coordinate

// Coordinate definition
coordinate_stmt: "\\coordinate" options? "(" CNAME ")" "at" coordinate ";"

// Scope
scope: "\\begin{scope}" options? statement* "\\end{scope}"

// Foreach loop
foreach_loop: "\\foreach" foreach_vars "in" foreach_values "{" statement* "}"

foreach_vars: "\\" CNAME ("/" "\\" CNAME)*

foreach_values: "{" foreach_value_list "}"

foreach_value_list: foreach_value ("," foreach_value)*

foreach_value: number
             | number "," "..." "," number
             | number "/" number

// Macro definitions
macro_def: "\\def" "\\" CNAME "{" text "}"
         | "\\pgfmathsetmacro" "{" "\\" CNAME "}" "{" math_expr "}"

// Options
tikz_options: "[" option_list "]"

options: "[" option_list? "]"

option_list: option ("," option)*

option: key_value
      | flag
      | arrow_spec

arrow_spec: "->"
          | "<-"
          | "<->"
          | "|->"
          | "<-|"

key_value: CNAME "=" value

flag: COLOR_SPEC | CNAME

?value: number
      | quoted_string
      | "{" text "}"
      | COLOR_SPEC
      | CNAME

// Numbers and math expressions
?number: SIGNED_NUMBER

?math_expr: SIGNED_NUMBER
          | "\\" CNAME  // Variable reference
          | math_expr operator math_expr
          | math_function "(" math_expr ")"
          | "(" math_expr ")"

math_function: "sin" | "cos" | "tan" | "sqrt" | "abs" | "exp" | "ln" | "log"

operator: "+" | "-" | "*" | "/" | "^"

// Text content (simplified for now)
text: TEXT_CONTENT

quoted_string: ESCAPED_STRING

// Terminals
COLOR_SPEC: /[a-zA-Z]+(!([0-9]+|[a-zA-Z]+))+/
CNAME: /[a-zA-Z_][a-zA-Z0-9_\-]*/
TEXT_CONTENT: /[^{}]+/
NUMBER: /[0-9]+\.?[0-9]*/
SIGNED_NUMBER: /[+-]?[0-9]+\.?[0-9]*/

%import common.ESCAPED_STRING
%import common.WS
%ignore WS
