// TikZ Grammar for Lark Parser
// Phase 1: Basic draw commands, coordinates, options

?start: tikzpicture

tikzpicture: "\\begin{tikzpicture}" tikz_options? statement* "\\end{tikzpicture}"

statement: draw_stmt
         | fill_stmt
         | filldraw_stmt
         | clip_stmt
         | node_stmt
         | coordinate_stmt
         | scope
         | foreach_loop
         | macro_def
         | layer_decl
         | layer_set
         | layer_env
         | style_def

// Draw commands
draw_stmt: "\\draw" options? path ";"
fill_stmt: "\\fill" options? path ";"
filldraw_stmt: "\\filldraw" options? path ";"
clip_stmt: "\\clip" options? path ";"

// Path construction
path: path_element (path_connector? path_element)*
    | path_element (path_connector? path_element)* inline_foreach_path

path_element: CYCLE
            | relative_coordinate (node_label | coordinate_label)? path_modifier?
            | coordinate (node_label | coordinate_label)? path_modifier?

// Inline foreach within path
inline_foreach_path: "\\foreach" foreach_vars foreach_options? "in" foreach_values "{" path_segments "}"

path_segments: (path_connector path_element)+

relative_coordinate: PLUSPLUS coordinate
                   | PLUS coordinate

path_modifier: circle_operation
             | arc_operation

path_connector: "--"
              | ".." controls_clause ".."
              | ".."
              | "|-"
              | "-|"
              | "to" options?
              | "rectangle"
              | "grid"

// Enhanced path operations
controls_clause: "controls" coordinate ("and" coordinate)?

arc_operation: "arc" arc_spec

arc_spec: "(" math_expr ":" math_expr ":" math_expr ")"  // (start:end:radius)
        | "[" arc_options "]"

arc_options: arc_option ("," arc_option)*

arc_option: "start" "angle" "=" math_expr
          | "end" "angle" "=" math_expr
          | "radius" "=" math_expr unit?
          | "x" "radius" "=" math_expr unit?
          | "y" "radius" "=" math_expr unit?

circle_operation: "circle" circle_spec

circle_spec: "(" math_expr unit? ")"
           | "[" "radius" "=" math_expr unit? "]"

unit: "cm" | "mm" | "pt" | "em" | "ex"

node_label: "node" options? node_name? "{" text "}"

coordinate_label: "coordinate" options? "(" name_with_vars ")"

// Coordinates - supporting multiple formats
coordinate: "(" coord_spec ")"

coord_spec: cartesian_coord
          | polar_coord
          | named_coord

cartesian_coord: math_expr "," math_expr

polar_coord: math_expr ":" math_expr

named_coord: CNAME anchor?

anchor: "." CNAME+  // Supports multi-word anchors like "north east"

// Nodes
node_stmt: "\\node" node_options? node_name? node_position? "{" text "}" ";"

node_options: options

node_name: "(" name_with_vars ")"

node_position: "at" coordinate

// Coordinate definition
coordinate_stmt: "\\coordinate" options? "(" name_with_vars ")" "at" coordinate ";"

// Name that can contain variable references like P\i
name_with_vars: NAME_WITH_VARS

// Scope
scope: "\\begin{scope}" options? statement* "\\end{scope}"

// Foreach loop
foreach_loop: "\\foreach" foreach_vars foreach_options? "in" foreach_values "{" statement* "}"

foreach_vars: "\\" CNAME ("/" "\\" CNAME)*

foreach_options: "[" foreach_option_list "]"

foreach_option_list: foreach_option ("," foreach_option)*

foreach_option: "evaluate" "=" "\\" CNAME "as" "\\" CNAME "using" math_expr

foreach_values: "{" foreach_value_list "}"

// Flexible foreach value list - handles ranges and lists
// Transformer will interpret based on presence of DOTDOTDOT
foreach_value_list: foreach_item ("," foreach_item)*

foreach_item: DOTDOTDOT
            | foreach_value

foreach_value: math_expr "/" math_expr    // Pair of values
             | math_expr

// Macro definitions
macro_def: "\\def" "\\" CNAME "{" text "}"
         | "\\pgfmathsetmacro" "{" "\\" CNAME "}" "{" math_expr "}"

// Layer management
layer_decl: "\\pgfdeclarelayer" "{" CNAME "}"

layer_set: "\\pgfsetlayers" "{" layer_list "}"

layer_list: CNAME ("," CNAME)*

layer_env: "\\begin{pgfonlayer}" "{" CNAME "}" statement* "\\end{pgfonlayer}"

// Style definitions
style_def: "\\tikzset" "{" style_assignment_list "}"

style_assignment_list: style_assignment ("," style_assignment)*

style_assignment: style_path DOT_STYLE "=" "{" option_list? "}"

style_path: CNAME (CNAME | "/" CNAME)*

// Options
tikz_options: "[" option_list "]"

options: "[" option_list? "]"

option_list: option ("," option)*

option: key_value
      | flag
      | arrow_spec

arrow_spec: "->"
          | "<-"
          | "<->"
          | "|->"
          | "<-|"

key_value: multi_word_key DOT_STYLE? "=" value
         | CNAME DOT_STYLE? "=" value

multi_word_key: CNAME CNAME+

flag: COLOR_SPEC | CNAME

?value: quoted_string
      | "{" text "}"
      | COLOR_SPEC
      | math_expr unit?
      | CNAME unit?

// Numbers and math expressions
?number: SIGNED_NUMBER

?math_expr: SIGNED_NUMBER
          | "\\" CNAME  // Variable reference
          | math_expr math_op math_expr
          | math_function "(" math_expr ")"
          | "(" math_expr ")"

math_function: "sin" | "cos" | "tan" | "sqrt" | "abs" | "exp" | "ln" | "log"

?math_op: "+" -> plus
        | "-" -> minus
        | "*" -> star
        | "/" -> slash
        | "^" -> caret

// Text content - can include nested braces for LaTeX commands
text: text_parts

text_parts: (TEXT_CONTENT | nested_braces)+

nested_braces: "{" text_parts? "}"

quoted_string: ESCAPED_STRING

// Terminals
PLUSPLUS.10: "++"     // High priority - before SIGNED_NUMBER
PLUS.9: "+"           // High priority - before SIGNED_NUMBER
DOTDOTDOT.10: "..."  // High priority
DOT_STYLE.10: "/.style"  // High priority - for style assignments
CYCLE: "cycle"
COLOR_SPEC: /[a-zA-Z]+(!([0-9]+|[a-zA-Z]+))+/
NAME_WITH_VARS: /[a-zA-Z_][a-zA-Z0-9_\-]*(\\[a-zA-Z][a-zA-Z0-9_\-]*)*/
CNAME: /[a-zA-Z_][a-zA-Z0-9_\-]*/
TEXT_CONTENT: /([^{}\\]|\\[a-zA-Z]+|\\[^a-zA-Z])+/
NUMBER: /[0-9]+\.?[0-9]*/
SIGNED_NUMBER: /[+-]?[0-9]+\.?[0-9]*/

%import common.ESCAPED_STRING
%import common.WS
%ignore WS
